<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>Document</title>
    <style>
        body{
            height: fit-content;
        }
        .root{
            height: max-content;
        }
        .header{
            width: 100%;
            height: 30%;
        }
        .getform{
            position: relative;
            bottom: 7%;
            width: 90%;
        }
        .form_get{
            display: grid;
            width: 100%;
            justify-content: center;
        }
        .form_get input{
            margin:5% 0 5% 0;
        }
        .form_get button{
            position: relative;
            width: 80%;
            justify-self: center;
        }
        .URL button{
            left: 10%;
        }
        .active{
            position: absolute;
            width: 130%;
            height: 45%;
            margin-top: 12%;
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="header">
            <a href="new.html"><button class="back">Back</button></a>
            <div class="seperator"></div>
            <h1 class="heading">Add Password for</h1>
        </div>
        <div class="getform">
        <form>
            <div class="form_get">
                <section class="URL">
                    <input type="text" name="url" placeholder="Website URL" spellcheck="false">
                    <button class="getwebsite" id="getwebsite">Current URL</button>
                </section>
                <input type="text" name="name" placeholder="Website Name" spellcheck="false">
                <input type="text" name="password" placeholder="Password" spellcheck="false">
                <button type="submit" id="addpass">Add Password</button>
                <div class="confirmation" id="confirm"><h3>Password Added!</h3></div>
            </div>
        </form>
        </div>
    </div>
    <script src="add.js"></script>
</body>
</html>