<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100px;
            height: 100px;
        }
        .hello{
            /* flex-basis: 48%; */
         background: black;
       color: #fff;
           height: 40px;
    border-radius:20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    margin-bottom: 100px;
        }
        .world{
            /* flex-basis: 48%; */
            flex: none;
    background:black;
    height: 40px;
    border-radius:20px;
    border: 0;
    outline: 0;
    cursor: pointer;
     }
     .some{
        font-size: 40px;
     }
     .new{
        font-size: 40px;
        height: 40px;
     }
     a{
        color: #fff;
     }
    </style>
</head>
<body>
<button class="hello"><a href="./popup.html"> generate password</a></button>
<button class="world"><a href="./get.html">get password</a></button>
</body>
</html>