body {
    font-family: 'Poppins',sans-serif;
    width: 460px;
    height: 600px;
    font-size: small;
    color: #3c00a0;
    min-height: max-content;
    overflow: hidden;
    background:linear-gradient(135deg,black 10%,#3c00a0,#a675f5);
}
button {
    position: relative;
    color: white;
    text-align: center;
    border-radius: 10rem;
    transition: 0.1s ease;
    
}
.title{
    text-align: center;
    color: white;
    
}
.root{
    position: relative;
    /* background-color: white; */
    min-height: max-content;
    /* width: 95.5%; */
    /* height: 93%; */
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px; /* Adjust the gap as needed */
    row-gap: 80px;
    justify-content: center;
}
.root-card img{
    overflow:visible;
    width: 200px;
    position: absolute;
    z-index: -10;
}
.header{
    width: 120%;
    justify-self: center;
}
.heading{
    width: 100%;
    text-align: center;
}
.getform{
    width: 100%;
    justify-self: center;
}
.form_get{
    display: grid;
    position: relative;
    justify-content: center;
}
.form_get input{
    border: none;
    width: 100%;
    font: large;
    border-bottom: 3px solid #280069;
    text-align: center;
}
.form_get input:focus{
    outline: none;
}
.back{
    width: 75px;
}
.getpwd{
    width: 175px;
    background: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    box-shadow: inset -6px -4px 2px rgba(255, 255, 255, 0.03);
    border: 1.5px solid rgba(255, 255, 255, 0.326);
    height: 175px;
    left: 10px;
    top: 15px;
    cursor: pointer;
    transition: all .1s ease;
}
.getpwd img{
    display: none;
    transform: translate(-25px,-45px);
    position:absolute;
    vertical-align: middle;
    align-self: center;
    color: white;
    /* height: 100px; */
    width: 50px;
}
.getpwd:hover img{
    
    display:inline;
}
.getpwd:hover p{
    display: none;
}
.container{
    margin: 15px 0 15px 0;
    display: grid;
    width: 100%;
    justify-items: center;
    border-radius: 10px;
}
.generatePassword{
    font-size: small;
    text-align: center;
    
}
button:hover{
    transform: scale(1.02);
}
section.generated-password{
    position: relative;
    display: flex;
    align-items: center;
}
.generatedPassword ,.copy-password{
    margin-top: 20px;
    height: 1.5rem;
    border-radius: 2rem;
}
.generatedPassword{
    width: 100%;
    border-radius: .5rem 0 0 .5rem;
    border: 1px solid gray;
    border-right: none;
    background-color: rgb(202, 202, 202);
    font-size: 1rem;
    color: #3c00a0;
    outline: none;
    margin: 0;
}
.copy-password{
    height: 1.8rem;
    width: 2rem;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    border-left: none;
    border-radius: 0 .5rem .5rem 0;
}
.confirmation{
    position: absolute;
    top: 74%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 43%;
    width: 80%;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    pointer-events: none;
    opacity: 0;
    transition: all .1s ease;
    &.active{
        pointer-events: all;
        opacity: 1;
    }
}